spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

resilience4j.circuitbreaker.instances.notifyService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notifyService.slidingWindowSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

kafka.topics.test-topic=topicForNotification

logging.level.root=INFO

logging.level.com.example.business=DEBUG
logging.level.com.example.web=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
logging.file.name=logs/application.log
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.hateoas=DEBUG

